<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PWA - New Service Worker available</title>
  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s;
      animation: fadein 0.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <img src="./dog-face.jpg" />
  <!-- The actual snackbar -->
  <div id="snackbar">A new version of this app is available. Click <a href="">here</a>to update.</div>
</body>
<script>

  function showUpdateBar() {
    var snackbar = document.getElementById('snackbar');
    snackbar.className = 'show';
  }

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(reg => {
      reg.addEventListener('updatefound', () => {
        // A wild service worker has appeared in reg.installing!
        const newWorker = reg.installing;

        newWorker.addEventListener('statechange', () => {
          // Has network.state changed?
          switch (newWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                // new update available
                showUpdateBar();
                console.log('show a toast', newWorker.state);
              } else {
                // no update available
                console.log('dont show a toast', newWorker.state);
              }
              break;
          }
        });
      });
    });
  }

</script>

</html>